fixme:service:scmdatabase_autostart_services Auto-start service L"MountMgr" failed to start: 2
fixme:service:scmdatabase_autostart_services Auto-start service L"PlugPlay" failed to start: 2
fixme:actctx:parse_depend_manifests Could not find dependent assembly L"Microsoft.Windows.Common-Controls" (6.0.0.0)
fixme:ole:CoInitializeSecurity ((nil),-1,(nil),(nil),0,3,(nil),0,(nil)) - stub!
fixme:heap:HeapSetInformation (nil) 1 (nil) 0
fixme:process:SetProcessDEPPolicy (3): stub
fixme:ver:GetCurrentPackageId (0x32f6d8 (nil)): stub
/home/benjamin/bin/teamviewer//tv_bin/TVGuiDelegate: error while loading shared libraries: libjpeg.so.62: cannot open shared object file: No such file or directory
fixme:process:SetProcessShutdownParameters (00000100, 00000000): partial stub.
fixme:win:EnumDisplayDevicesW ((null),0,0x32d538,0x00000000), stub!
fixme:win:EnumDisplayDevicesW (L"\\\\.\\DISPLAY1",0,0x32d880,0x00000000), stub!
fixme:win:EnumDisplayDevicesW ((null),1,0x32d538,0x00000000), stub!
fixme:module:load_library unsupported flag(s) used (flags: 0x00000060)
fixme:module:load_library unsupported flag(s) used (flags: 0x00000060)
fixme:module:load_library unsupported flag(s) used (flags: 0x00000060)
fixme:module:load_library unsupported flag(s) used (flags: 0x00000060)
fixme:resource:GetGuiResources (0xffffffff,0): stub
fixme:ntdll:NtQueryInformationToken QueryInformationToken( ..., TokenElevation, ...) semi-stub
fixme:winhttp:WinHttpDetectAutoProxyConfigUrl discovery via DHCP not supported
fixme:msg:ChangeWindowMessageFilter 233 00000001
fixme:msg:ChangeWindowMessageFilter 4a 00000001
fixme:msg:ChangeWindowMessageFilter 407 00000001
fixme:msg:ChangeWindowMessageFilter 49 00000001
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
fixme:bitmap:CreateBitmapIndirect planes = 0
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
fixme:wtsapi:WTSRegisterSessionNotification Stub 0x1005c 0x00000000
err:ole:marshal_object couldn't get IPSFactory buffer for interface {00000131-0000-0000-c000-000000000046}
err:ole:marshal_object couldn't get IPSFactory buffer for interface {00000122-0000-0000-c000-000000000046}
err:ole:StdMarshalImpl_MarshalInterface Failed to create ifstub, hres=0x80040155
err:ole:CoMarshalInterface Failed to marshal the interface {00000122-0000-0000-c000-000000000046}, 80040155
fixme:msg:ChangeWindowMessageFilter c057 00000001
fixme:bitmap:CreateBitmapIndirect planes = 0
err:secur32:SECUR32_initSchannelSP TLS library not found, SSL connections will fail
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
fixme:nls:GetGeoInfoW -1 4 0x32fc3c 3 0
fixme:nls:GetGeoInfoW -1 4 0x1f4dd6c 3 0
fixme:nls:GetGeoInfoW -1 4 0x32f9fc 3 0
fixme:nls:GetGeoInfoW -1 4 0x32f9fc 3 0
fixme:nls:GetGeoInfoW -1 4 0x32f9fc 3 0
fixme:nls:GetGeoInfoW -1 4 0x32f9fc 3 0
fixme:nls:GetGeoInfoW -1 4 0x32f9fc 3 0
fixme:nls:GetGeoInfoW -1 4 0x32f9fc 3 0
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
fixme:event:wait_for_withdrawn_state window 0x200e0/500000b wait timed out
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
fixme:nls:GetGeoInfoW -1 4 0x32f32c 3 0
fixme:event:wait_for_withdrawn_state window 0x400ce/5000012 wait timed out
fixme:nls:GetGeoInfoW -1 4 0x1f4e2c4 3 0
fixme:nls:GetGeoInfoW -1 4 0x1f4e2c4 3 0
fixme:nls:GetGeoInfoW -1 4 0x1f4e2c4 3 0
fixme:nls:GetGeoInfoW -1 4 0x1f4e2c4 3 0
fixme:keyboard:X11DRV_GetKeyboardLayout couldn't return keyboard layout for thread 0009
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
err:wincodecs:PngDecoder_CreateInstance Failed reading PNG because unable to find libpng12.so.0
fixme:ole:CoCreateInstance no instance created for interface {9edde9e7-8dee-47ea-99df-e6faf2ed44bf} of class {389ea17b-5078-4cde-b6ef-25c15175c751}, hres is 0x80004005
fixme:event:wait_for_withdrawn_state window 0x1017a/500003c wait timed out
fixme:event:wait_for_withdrawn_state window 0x20154/5000024 wait timed out
fixme:event:wait_for_withdrawn_state window 0x30154/500004a wait timed out
fixme:event:wait_for_withdrawn_state window 0x100c4/5000005 wait timed out
fixme:wtsapi:WTSUnRegisterSessionNotification Stub 0x1005c
fixme:event:wait_for_withdrawn_state window 0x1005c/5000002 wait timed out
