TeamViewer User Settings
# It is not recommended to edit this file manually


[strng] Buddy_WindowPos = "0" "-4" "-23" "1370" "742"
[int32] ClientScaling_Mode = 0
[int32] ClientWindow_Mode = 2
[int32] IntroShown = 1
[int32] Is_Not_First_Run_Without_Connection = 1
[int32] Is_Not_Running_Test_Connection = 1
[strng] Meeting_UserName = "benjamin-laptop"
[int32] SendWindowsKeys = 1
[int32] WhatsNewShown = 1
