[info]
name = Default Text To Speech
version = 1.0
author = TeamSpeak Systems GmbH
readonly = 1

[soundfiles]
#
# Connection
#
CONNECTION_CONNECTED = say("Connected to ${servername}")
CONNECTION_DISCONNECTED = say("Disconnected from ${servername}")
CONNECTION_LOST_CONNECTION = say("Connection lost")

#
# Channel
#
# Channel created
CHANNEL_CREATED_BY_YOU = say("You created channel ${channelname}")
CHANNEL_CREATED_BY_OTHER = say("Channel ${channelname} was created by ${clientname}")

# Channel deleted
CHANNEL_DELETED_BY_YOU    = say("Channel ${channelname} deleted")
CHANNEL_DELETED_BY_OTHER  = say("Channel ${channelname} was deleted by ${clientname}")
CHANNEL_DELETED_BY_SERVER = say("Channel ${channelname} was deleted by the server")

# Channel edited current
CHANNEL_EDITED_CURRENT_BY_YOU = say("You edited your channel ${channelname}")
CHANNEL_EDITED_CURRENT_BY_OTHER = say("Your channel ${channelname} was edited by ${clientname}")

# Channel edited other
CHANNEL_EDITED_OTHER_BY_YOU    = say("You edited channel ${channelname}")
CHANNEL_EDITED_OTHER_BY_OTHER  = say("Channel ${channelname} was edited by ${clientname}")
CHANNEL_EDITED_OTHER_BY_SERVER = say("Channel ${channelname} was edited by the server")

# Channel moved
CHANNEL_MOVED_BY_YOU = say("You moved channel ${channelname}")
CHANNEL_MOVED_BY_OTHER = say("Channel ${channelname} was moved by ${clientname}")

#
# Server
#
# Server edited
SERVER_EDITED_BY_YOU = say("You edited the server")
SERVER_EDITED_BY_OTHER = say("Server edited by ${clientname}")

SERVER_ERROR = say("Error")
SERVER_INSUFFICIENT_PERMISSIONS = say("Insufficient permissions")

#
# Client
#
# Client connection connected
CLIENT_CONNECTION_CONNECTED_SERVER = say("${clientname} joined ${servername}")
CLIENT_CONNECTION_CONNECTED_CURRENT_CHANNEL = say("${clientname} entered your channel ${channelname} on ${servername}")

# Client connection disconnected
CLIENT_CONNECTION_DISCONNECTED_SERVER = say("${clientname} disconnected from ${servername}")
CLIENT_CONNECTION_DISCONNECTED_CURRENT_CHANNEL = say("${clientname} disconnected from your channel ${channelname} from ${servername}")

# Client connection lost connection
CLIENT_CONNECTION_LOST_CONNECTION_SERVER = say("${clientname} timed out from ${servername}")
CLIENT_CONNECTION_LOST_CONNECTION_CURRENT_CHANNEL = say("${clientname} in your channel ${channelname} timed out from ${servername}")

# Client switched to current channel
CLIENT_SWITCHED_TO_CURRENT_CHANNEL_APPEARS = say("${clientname} joined your channel ${channelname} on ${servername} and appears")
CLIENT_SWITCHED_TO_CURRENT_CHANNEL_STAYS = say("${clientname} joined your channel ${channelname} on ${servername}")

# Client switched from current channel
CLIENT_SWITCHED_FROM_CURRENT_CHANNEL_DISAPPEARS = say("${clientname} left your channel and disappears to ${channelname} on ${servername}")
CLIENT_SWITCHED_FROM_CURRENT_CHANNEL_STAYS = say("${clientname} left your channel and switched to ${channelname} on ${servername}")

# Client switched to different channel
CLIENT_SWITCHED_TO_OTHER_CHANNEL_APPEARS = say("${clientname} switched channel to ${channelname} and appears on ${servername}")
CLIENT_SWITCHED_TO_OTHER_CHANNEL_DISAPPEARS = say("${clientname} switched channel to ${channelname} and disappears on ${servername}")
CLIENT_SWITCHED_TO_OTHER_CHANNEL_STAYS = say("${clientname} switched channel to ${channelname} on ${servername}")

# Client moved to current channel
CLIENT_MOVED_TO_CURRENT_CHANNEL_APPEARS = say("${clientname} was moved to your channel ${channelname} and appears on ${servername}")
CLIENT_MOVED_TO_CURRENT_CHANNEL_STAYS = say("${clientname} was moved to your channel ${channelname} on ${servername}")

# Client moved from current channel
CLIENT_MOVED_FROM_CURRENT_CHANNEL_DISAPPEARS = say("${clientname} was moved out of your channel ${channelname} on ${servername} and disappears")
CLIENT_MOVED_FROM_CURRENT_CHANNEL_STAYS = say("${clientname} was moved out of your channel ${channelname} on ${servername}")

# Client moved to different channel
CLIENT_MOVED_TO_OTHER_CHANNEL_APPEARS = say("${clientname} was moved to channel ${channelname} on ${servername} and appears")
CLIENT_MOVED_TO_OTHER_CHANNEL_DISAPPEARS = say("${clientname} was moved to channel ${channelname} on ${servername} and disappears")
CLIENT_MOVED_TO_OTHER_CHANNEL_STAYS = say("${clientname} was moved to channel ${channelname}")

# Client has been renamed
CLIENT_RENAMED_BY_YOU   = say("you are now known as ${clientname}")
CLIENT_RENAMED_BY_OTHER = say("${clientname} has been renamed")

# Client was kicked from channel to current channel
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_CURRENT_CHANNEL_APPEARS = say("${clientname} was kicked to your ${channelname} on ${servername} and appears")
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_CURRENT_CHANNEL_STAYS = say("${clientname} was kicked to your channel ${channelname} on ${servername}")

# Client was kicked from channel from current channel
CLIENT_WAS_KICKED_FROM_CHANNEL_FROM_CURRENT_CHANNEL_DISAPPEARS = say("${clientname} was kicked out of your channel ${channelname} on ${servername} and disappears")
CLIENT_WAS_KICKED_FROM_CHANNEL_FROM_CURRENT_CHANNEL_STAYS = say("${clientname} was kicked out of your channel ${channelname} on ${servername}")

# Client was kicked from channel to different channel
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_OTHER_CHANNEL_APPEARS = say("${clientname} was kicked from channel ${channelname} on ${servername} and appears")
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_OTHER_CHANNEL_DISAPPEARS = say("${clientname} was kicked from channel ${channelname} on ${servername} and disappears")
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_OTHER_CHANNEL_STAYS = say("${clientname} was kicked from channel ${channelname} on ${servername}")

# Client was kicked from server
CLIENT_WAS_KICKED_FROM_SERVER_SERVER = say("${clientname} was kicked from ${servername}")
CLIENT_WAS_KICKED_FROM_SERVER_CURRENT_CHANNEL = say("${clientname} in your channel was kicked from ${servername}")

# Client was banned
CLIENT_WAS_BANNED_SERVER = say("${clientname} was banned from ${servername}")
CLIENT_WAS_BANNED_CURRENT_CHANNEL = say("${clientname} in your channel was banned from ${servername}")

# Client was assigned a server group
CLIENT_SERVERGROUP_ADDED_BY_SERVER =
CLIENT_SERVERGROUP_ADDED_BY_USER =
CLIENT_SERVERGROUP_REMOVED_BY_SERVER =
CLIENT_SERVERGROUP_REMOVED_BY_USER =

# Client was assigned a channel group
CLIENT_CHANNELGROUP_CHANGED_BY_SERVER =
CLIENT_CHANNELGROUP_CHANGED_BY_USER =

# Client recording
CLIENT_RECORDING_START = say("${clientname} starts recording on ${servername}")
CLIENT_RECORDING_STOP = say("${clientname} stops recording on ${servername}")
CLIENT_RECORDING_IN_CHANNEL = say("User in your channel is recording on ${servername}")

# Client requests talk power
CLIENT_REQUESTED_TALK_POWER = say("${clientname} requested talk power on ${servername}")

#
# You
#
YOU_SWITCHED_CHANNEL = say("You switched to channel ${channelname} on ${servername}")
YOU_WERE_MOVED_TO_DIFFERENT_CHANNEL = say("You were moved to channel ${channelname} by ${clientname} on ${servername}")

# You were kicked
YOU_WERE_KICKED_FROM_SERVER = say("You were kicked from the server by ${clientname}")
YOU_WERE_KICKED_FROM_CHANNEL = say("You were kicked from channel ${channelname} by ${clientname}")

YOU_WERE_BANNED = say("You were banned by ${clientname}")
YOU_WERE_GRANTED_TALK_POWER = say("Talk power granted")
YOU_WERE_REVOKED_TALK_POWER = say("Talk power revoked")

# You were assigned a server group
YOU_SERVERGROUP_ADDED_BY_SERVER =
YOU_SERVERGROUP_ADDED_BY_USER = say("Server group assigned")
YOU_SERVERGROUP_REMOVED_BY_SERVER =
YOU_SERVERGROUP_REMOVED_BY_USER = say("Server group revoked")

# You were assigned a channel group
YOU_CHANNELGROUP_CHANGED_BY_SERVER =
YOU_CHANNELGROUP_CHANGED_BY_USER = say("Channel group changed")

#
# Chat
#
CHAT_SENT_MESSAGE_CLIENT      = say("Message sent")
CHAT_RECEIVED_MESSAGE_CLIENT  = say("Message received")
CHAT_SENT_MESSAGE_CHANNEL     = say("Message sent")
CHAT_RECEIVED_MESSAGE_CHANNEL = say("Message received")
CHAT_SENT_MESSAGE_SERVER      = say("Message sent")
CHAT_RECEIVED_MESSAGE_SERVER  = say("Message received")

#
# Sound capture
#
SOUND_CAPTURE_MUTED = say("Microphone muted")
SOUND_CAPTURE_UNMUTED = say("Microphone activated")

#
# Sound playback
#
SOUND_PLAYBACK_MUTED = say("Sound muted")
SOUND_PLAYBACK_UNMUTED = say("Sound resumed")

#
# Status
#
STATUS_SET_AWAY = say("See you soon")
STATUS_SET_PRESENT = say("Welcome back")

#
# Other
#
OTHER_RECEIVED_POKE = say("You were poked by ${clientname}")
OTHER_FILETRANSFER_COMPLETE = say("File transfer complete")
OTHER_FILETRANSFER_FAILED = say("File transfer failed")
OTHER_WHISPERLIST_EMPTY = say("Whisper list is empty")
OTHER_WHISPERTARGET_NOT_FOUND = say("No whisper target found")
OTHER_WHISPERTARGET_TOO_MANY = say("Too many whisper targets")

#
# Special
#
SPECIAL_TALKING_WHILE_MUTED = say("Talking while muted")
SPECIAL_SOUND_TEST = say("Testing your playback sound system")
SPECIAL_WHISPER_NOTIFY = play("../default/whisper_notify.wav")
SPECIAL_MIC_CLICK_OTHER_OFF = play("../default/mic_click_off.wav")
SPECIAL_MIC_CLICK_OTHER_ON = play("../default/mic_click_on.wav")
SPECIAL_MIC_CLICK_SELF_OFF = play("../default/mic_click_off.wav")
SPECIAL_MIC_CLICK_SELF_ON = play("../default/mic_click_on.wav")
SPECIAL_3D_TEST = play("../default/3d_test.wav")
