# compton config

# Options are glx, xrender, or xr_glx_hybrid

backend = "xrender"


# VSync options
# For glx backend: none, opengl, opengl-oml, opengl-swc, opengl-mswc
# For xrender backend: none, opengl, opengl-oml

vsync = "none";


# Screen refresh rate
# A value of 0 sets to auto

refresh-rate = 0;


# Paint on X Composite overlay window

paint-on-overlay = true;


# Limit repaint to to a maximimum of once every 1 / refresh rate
# This can only be used with the following vsync options opengl-swc and opengl-mswc

sw-opti = false;


# Enable DBE painting mode

dbe = true;

xrender-sync = true;
xrender-sync-fence = true;

# glx-copy-from-front = false;
# glx-use-copysubbuffermesa = false;


# Available swap methods are (in order from slowest to fastest) "undefined" (0), "exchange" (2), 3-6, "buffer-age" (-1), or copy (1)

# glx-swap-method = 0;


# glx-use-gpushader4 = false;
# glx-no-rebind-pixmap = true;
# glx-no-stencil = true;


# Maximimze performance of a focused full-screen window by unredirecting others

unredir-if-possible = false;


mark-wmwin-focused = false;
mark-ovredir-focused = false;

# Use WM_CLIENT_LEADER to group windows and 
# consider all windows in a group to be focused simultaneously

detect-client-leader = false;


# Use WM_TRANSIENT_FOR to group windows and 
# consider all windows in a group to be focused simultaneously

detect-transient = false;

detect-rounded-corners = true;
detect-client-opacity = true;


wintypes: {
 normal = { fade = true; shadow = true; };
 menu = { fade = true; shadow = true; opacity = 0.8; focus = true; };
 dialog = { fade = true; shadow = true; opacity = 1; focus = true; };
 dock = { fade = true; shadow = true; opacity = .8; focus = true; };
 popup_menu = { fade = true; shadow = false; opacity = 1 focus = false; };
 tooltip = { fade = true; shadow = true; opacity = .9; focus = true; };
 toolbar = { fade = true; shadow = true; opacity = .9; focus = true; };
};


# Blur

blur-background = false;


# Fading

fading = true; # Fade windows during opacity changes.
fade-delta = 2; # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.04; # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.04; # Opacity change between steps while fading out. (default 0.03).
no-fading-openclose = false; # Fade windows in/out when opening/closing.

fade-exclude = [
 "class_g *?= 'Conky'"
];


# Focus

focus-exclude = [
  "class_g *?= 'Conky'"
];


# Opacity
menu-opacity = 0.85; # The opacity for menus. (default 1.0)
active-opacity = 1;
inactive-opacity = 0.56; # Opacity of inactive windows. (0.1 - 1.0)
frame-opacity = 1; # Opacity of window titlebars and borders. (0.1 - 1.0)
inactive-opacity-override = false; # Inactive opacity set by 'inactive-opacity' overrides value of _NET_WM_OPACITY.


# Shadow

shadow = true; # Enabled client-side shadows on windows.
no-dock-shadow = true; # Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = false; # Don't draw shadows on DND windows.
clear-shadow = true; # Zero the part of the shadow's mask behind the window (experimental).
shadow-radius = 10; # The blur radius for shadows. (default 12)
shadow-offset-x = -15; # The left offset for shadows. (default -15)
shadow-offset-y = -10; # The top offset for shadows. (default -15)
shadow-opacity = 0.99; # The translucency for shadows. (default .85)
# shadow-red = 0.0; # Red color value of shadow. (0.0 - 1.0, defaults to 0)
# shadow-green = 0.0; # Green color value of shadow. (0.0 - 1.0, defaults to 0)
# shadow-blue = 0.0; # Blue color value of shadow. (0.0 - 1.0, defaults to 0)

shadow-exclude = [ 
 "class_g *?= 'Conky'",
 "name *?= 'Conky'"
];

 # Exclude conditions for shadows.

shadow-ignore-shaped = false;
