/*
 * TeamSpeak 3 Modern Qt StyleSheet
 *
 * Copyright (c) 2009-2015 TeamSpeak Systems GmbH
 */

/* Use this to change the application default font. By default we leave it up to Qt to decide which font to pick. */
/*QWidget {
	font-family: "Segoe UI";
	font-size: 9pt;
}*/

QTextEdit#ChatLineEdit[helpTextVisible="true"]  {
 color: #909090;
}

QTextEdit#ChatLineEdit[helpTextVisible="false"] {
 color: normal;
}

QStatusBar QLabel {
  padding: 0px 3px;
  border: 0px;
}

QTextEdit#InfoFrame {
     background-color: palette(base);
     background-image: url('styles:modern/info.png');
     background-repeat: none;
     background-position: bottom right;
     background-attachment: fixed;
}

QTextEdit#ChatTab {
     background-color: palette(base);
     background-image: url('styles:modern/chat.png');
     background-repeat: none;
     background-position: bottom right;
     background-attachment: fixed;
}

QListWidget#localIconsListWidget::item:selected, QListWidget#remoteIconsListWidget::item:selected {
	border: 1px solid darkGray;
}

QTreeView#ServerTreeView {
	alternate-background-color: transparent;
	qproperty-rootIsDecorated: false;
}

QLabel#OptionsHeadlineTitleLabel {
	color: #426080;
	font-weight: bold;
	font-size: 12pt;
}

QLabel#OptionsHeadlineDescriptionLabel {
	color: #282E30;
	font-size: 9pt;
}

QToolButton#newBookmarkButton, QToolButton#newBookmarkFolderButton, QToolButton#removeBookmarkButton {
	color: black;
}

QToolButton#newBookmarkButton:hover, QToolButton#newBookmarkFolderButton:hover, QToolButton#removeBookmarkButton:hover {
	color: #426080;
}

QLabel#NewsLeftLabel {
	padding-right: 6px;
}

QTableView#clientsTableView, QTableView#banTableView {
	qproperty-alternatingRowColors: true;
}

QLabel#appNameLabel {
	color: #455573;
	font-weight: bold;
	font-size: 24px;
}
OptionsDialog {
		background-color: #DEDFDF;
}
QWidget#HeadlineLabel {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop: 0 white, stop: 1 #939697);
}
QWidget#bookmarksTopFrame {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop: 0 white, stop: 1 #939697);
}
BookmarksManager, WebServerList, ConnectionInfoDialog, ImprovedWidget, GroupAddDialog, TokenView, ServerQueryLoginDialog, QSetupWizard, IdentityManager, PluginDialog, QMessageBox, ChangeLogViewer, AboutDialog {
		background-color: #DEDFDF;
}
QMenuBar {
	background-color: #DEDFDF;
}
QMenuBar::item {
	background-color: #DEDFDF;
}
/* Toolbar */
QToolBar {
	border: 1px solid transparent;
spacing: 10px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop: 0 white, stop: 1 #939697);
} 
QMainWindow{
	background-color: #DEDFDF;
}
