favorites=exo-terminal-emulator.desktop,exo-file-manager.desktop,exo-mail-reader.desktop,exo-web-browser.desktop,chromium.desktop
recent=Thunar.desktop,xfce4-terminal.desktop,quasselclient.desktop,econnman-agent.desktop,chromium.desktop,geany.desktop,xfce4-taskmanager.desktop,gimp.desktop,redshift-gtk.desktop,xfce4-screenshooter.desktop,gitter.desktop,exo-file-manager.desktop,exo-terminal-emulator.desktop,hexchat.desktop,xarchiver.desktop,filezilla.desktop,seahorse.desktop,chromium-bsu.desktop,octoxbps.desktop,firefox.desktop
button-title=Applications
button-icon=xfce4-whiskermenu
button-single-row=false
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=true
item-icon-size=2
hover-switch-category=true
category-icon-size=1
load-hierarchy=true
recent-items-max=20
favorites-in-recent=true
display-recent-default=true
position-search-alternate=true
position-commands-alternate=false
position-categories-alternate=false
menu-width=453
menu-height=521
menu-opacity=89
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=gdmflexiserver
show-command-switchuser=true
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=4

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=true

[action1]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action2]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action3]
name=Open URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

